is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csproj
build_property.RootNamespace = csproj
build_property.ProjectDir = d:\csproj\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\csproj
build_property._RazorSourceGeneratorDebug = 

[d:/csproj/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Exercise/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Exercise/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Exercise/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Exercise/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Exercise/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/Statistics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGlzdGljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSessionDetail/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25EZXRhaWxcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSessionDetail/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25EZXRhaWxcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSessionDetail/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25EZXRhaWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSessionDetail/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25EZXRhaWxcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSessionDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25EZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSession/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSession/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSession/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSession/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/WorkoutSession/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya291dFNlc3Npb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/csproj/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
